<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eco ieradumu izsekotājs: About</title>
    <style>
        div {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }

        header {
            background-color: darkgreen;
            background-size: cover; /* Ensures the image covers the entire header */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image */
            color: #fff;
            padding: 14px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: rgb(2, 155, 2);
        }

    </style>
</head>
<body>
    <header>     
            <div></div>
            <div></div>
            <div></div>
        <h1>ECO IERADUMU IZSEKOTĀJS</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <footer>
        <p>© 2024 Mans Skaistais Tīmekļa Vietne</p>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.tiktok.com/">Tiktok</a>
            <a href="https://www.twitter.com/">Twitter</a>
    </footer>
</body>
</html>