<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco ieradumu izsekotājs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: darkgreen;
            background-size: cover; /* Ensures the image covers the entire header */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            color: #fff;
            padding: 14px 0;
            text-align: center;
        }
        .clickable {
            cursor: pointer;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: rgb(2, 155, 2);
        }
        main {
            padding: 20px;
        }
        aside {
            background-color: #e2e2e2;
            padding: 10px;
            margin: 20px 0;
        }
        footer {
            background-color: darkgreen;
            color: #fff;
            text-align: center;
            text-decoration-color: white;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="clickable">
            <div class="vertical-center">
              <button>Centered Button</button>
            </div>
          </div>
        <h1>ECO IERADUMU IZSEKOTĀJS</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav> 
    </header>
    <main>
        <h1>Laipni lūdzam Eco ieradumu izsekotājs</h1>
        <h2>Šeit jūs uzināsiet par saviem vides ieradumiem un kā pareizāk ir jārīkojas</h2>
        <p>Mājas lapas galvenie raksti</p>
        <img src="pine.jpeg" alt="Placeholder Image">
    </main>
    <aside>
        <h3>Saistītie raksti</h3>
        <p>Šeit varētu būt saistīto rakstu saraksts vai cita p
    </aside>
    <footer>
        <p>© 2024 Mans Skaistais Tīmekļa Vietne</p>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.tiktok.com/">Tiktok</a>
            <a href="https://www.twitter.com/">Twitter</a>
    </footer>
</body>
</html>

